@font-face {
	font-family: 'Schoolbell';
	src: url('../fonts/Schoolbell.woff2');
}

$ff: 'Schoolbell', monospace;

body {
	height: 100vh;
	font-family: $ff;
	// background: rgb(0, 0, 0);
}

main {
	margin: 0 auto;
	width: 980px;
}

#grid {
	width: 800px;
	height: 600px;
	// border: 1px solid rgb(121, 121, 121);
	box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.233);
}

.row {
	display: flex;
}

.box {
	// width: 10px;
	// height: 10px;
	// border: 1px solid black;
	background: white;
}

main {
	display: flex;
	align-content: center;
}

header {
}

h1 {
	margin-top: 0;
	text-align: center;
	font-size: 4em;
}

header img {
	display: block;
	margin: 0 auto;
	width: 40%;
	height: auto;
}

.tools {
	width: 50px;
	border: 1px solid black;
	position: relative;
	padding: 0.3rem 1rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

img {
	width: 50px;
	height: 50px;
}

.color-picker {
	position: relative;
	margin-top: 0.5rem;
}

input#color {
	border: none;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.color-picker input {
	border-radius: 50px;
	position: absolute;
	left: 0.3rem;
	bottom: 1.5rem;
	height: 150px;
	z-index: -1;
}

.color-picker img {
	// margin-left: 2rem;
}

input::-webkit-color-swatch-wrapper {
	width: 40px;
	height: 40px;
}
input::-webkit-color-swatch {
	border: none;
}

.delete {
	display: flex;
	place-content: center;
}

.delete img {
	margin-top: 0.2rem;
	width: 40px;
	height: auto;
}

.cursor {
	margin-top: 0.5rem;
	width: 30px;
	height: auto;
}

.cursor .drag img {
	width: 40px;
	height: auto;
	position: relative;
	right: 0.3rem;
}

.cursor .hover img {
	position: relative;
	right: 0.6rem;
	margin-top: 0.5rem;
	width: 40px;
	height: auto;
}

.color-picker,
.grid-modifier,
.eraser,
.delete,
.cursor .drag,
.cursor .hover {
	cursor: pointer;
}

.color-picker:hover,
.grid-modifier:hover,
.eraser:hover,
.delete:hover,
.cursor .drag:hover,
.cursor .hover:hover {
	transform: scale(1.1, 1.1);
	transition: all 0.5s ease;
	filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.315));
}

.black {
	background: #000000;
}

.white {
	background: white;
}

#grid-slider {
	transform: rotate(270deg);
	transform-origin: left;
	margin-left: 1rem;
	margin-top: 10rem;
	background: white;
	border: 1px solid rgba(0, 0, 0, 0.493);
	-webkit-appearance: none;
	outline: none;
	border-radius: 3px;
	height: 6px;
}

.slider-value {
	background: white;
	border: 1px solid black;
	padding: 0.1rem 1rem 0.4rem;
	display: flex;
	place-content: center;
	font-size: 1.5rem;
	width: 30px;
	height: 20px;
	font-family: sans-serif;
	position: relative;
	right: 1rem;
}

.grid-slider {
}

.selected {
	box-shadow: inset 1px 1px 1px 1px black;
	padding: 0.2rem;
	padding-right: 2.3rem;
	padding-left: 1rem;
	right: 0.5rem;
	position: relative;
	// position: absolute;
}
